<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style type="text/css">
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
.card {
height:45vh;
width:15em;
background:white;
border-radius:16px;
display:table-cell;
vertical-align:middle;

}
img{
width:8em;
border-radius:15px;
}
button {
padding-top:13px;
padding-bottom:13px;
border-radius:10px;
margin-top:20px;
width:15em;
border:none;
outline:none;
background:#2ecc71;
left:30px;
right:30px;
color:white;
font-weight:bold;
}
button:hover {
padding-top:11px;
padding-bottom:11px;
background:white;
color:#2ecc71;
border:2px solid #2ecc71;

}
</style>
</head>
<body bgcolor="#2ecc71" >
<div class="card" ><center>
<img src="https://dl.dropbox.com/s/5l6kbn92sqxekqg/logo.jpg" >
<br>
<a href="latest.apk" download>
<button>DOWNLOAD</button>
</a>
</center>
</div>
</body>
</html>
